#BlueJ class context
comment0.target=Car2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cars\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Car2()
comment2.params=nameOfOwner
comment2.target=Car2(java.lang.String)
comment3.params=nameOfOwner\ newGasMileage
comment3.target=Car2(java.lang.String,\ double)
comment4.params=dist
comment4.target=void\ moveForward(int)
comment5.params=angle
comment5.target=void\ makeTurn(int)
comment6.params=gasToAdd
comment6.target=void\ addGas(double)
comment7.params=
comment7.target=void\ Car2Demo()
numComments=8
